# 배포 환경
# 김휘래 수정
VITE_API_URL=https://api.onrank.kr
# VITE_FRONTEND_URL=https://d37q7cndbbsph5.cloudfront.net
VITE_FRONTEND_URL=https://dev.onrank.kr
VITE_MSW_ENABLED=false 
VITE_CLOUDFRONT_URL=https://dev.onrank.kr
# onrank.kr로 바꿔야 할 경우, main 브랜치 기준으로 VITE_CLOUDFRONT_URL=https://onrank.kr